#let i18n = (
  en: (
    draft_dated: "Draft dated",
    department_of: "Department of",
    degree_course_in: "Degree programme class in",
    supervisor: "Supervisor",
    assistant_supervisor: "Assistant supervisor",
    assistant_supervisors: "Assistant supervisors",
    presented_by: "Presented by",
    graduation_session_of: "Graduation session of",
    academic_year: "Academic year",
    abstract: "Abstract",
    table_of_contents: "Table of contents",
    bibliography: "Bibliography",
  ),
  it: (
    draft_dated: "Bozza del",
    department_of: "Dipartimento di",
    degree_course_in: "Corso di",
    supervisor: "Relatore",
    assistant_supervisor: "Correlatore",
    assistant_supervisors: "Correlatori",
    presented_by: "Presentata da",
    graduation_session_of: "Sessione di",
    academic_year: "Anno accademico",
    abstract: "Sommario",
    table_of_contents: "Indice dei contenuti",
    bibliography: "Bibliografia",
  ),
)
